DISCORD_TOKEN = ODkxODMyOTAwNjYyNzU1NDUw.YVEGHA.VjCLruOlCm1TnqbW_rnpqDkoeO4
DISCORD_GUILD = AnimeBot
CLIENT_ID = 6d9c1d125da2b0863b883846e79361ae
CLIENT_SECRET = 76f5f368d08e9f3e410a31dfaf8aab870832015bef3840fc8aee20ae08c6fb3d
MYSQL_PASSWORD = zarouhikn1